VITE_SUPABASE_PROJECT_ID="uhjfbtapwafbvdnvclir"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVoamZidGFwd2FmYnZkbnZjbGlyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3NzU1MjMsImV4cCI6MjA3NTM1MTUyM30.UmY-8tpgcc-4Xsp1IqKFecAcBimks_4sZGfWJ4fp2oY"
VITE_SUPABASE_URL="https://uhjfbtapwafbvdnvclir.supabase.co"
